variables:
  DOCKER_REGISTRY: docker.io
  IMAGE_NAME: maurohirtfhnw/cot-uq   # Das Repository auf Docker Hub, z.B. "maurohirtfhnw/cot-uq"
  IMAGE_TAG: $CI_COMMIT_SHORT_SHA

docker-build:
  stage: build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  before_script:
    # Nutze hier die Docker Hub Credentials:
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD $DOCKER_REGISTRY
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG -t $IMAGE_NAME:latest .
    - docker push $IMAGE_NAME:$IMAGE_TAG
    - docker push $IMAGE_NAME:latest
  rules:
    - if: '$CI_COMMIT_BRANCH == "main" || $CI_COMMIT_TAG'
      changes:
        - Dockerfile
        - requirements.txt

test-docker:
  stage: test
  image: docker:20.10.16
  services:
    - name: docker:20.10.16-dind
      alias: dockerdaemon
  before_script:
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD $DOCKER_REGISTRY
  script:
    - docker run --rm $IMAGE_NAME:$IMAGE_TAG python -c 'import torch; print("PyTorch version:", torch.__version__)'
  rules:
    - if: '$CI_COMMIT_BRANCH == "main" || $CI_COMMIT_TAG'
      changes:
        - Dockerfile
        - requirements.txt